<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.nchu.blog</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blog-model</artifactId>
    <packaging>jar</packaging>
    <name>blog-model</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--Base Utils-->
        <dependency>
            <groupId>com.nchu.blog</groupId>
            <artifactId>nchu-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--End-->

    </dependencies>
    <build>
        <finalName>blog-model</finalName>
    </build>
</project>
