<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.nchu.blog</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blog-service</artifactId>
    <packaging>jar</packaging>
    <name>blog-service</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--This Project Module-->
        <dependency>
            <groupId>com.nchu.blog</groupId>
            <artifactId>blog-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--End-->
    </dependencies>
    <build>
        <finalName>blog-service</finalName>
    </build>
</project>
